{
  "name": "process-stats",
  "description": "Display dynamic real-time information about running Node.js process",
  "homepage": "https://nicedoc.io/kikobeats/process-stats",
  "version": "3.3.4",
  "main": "index.js",
  "bin": {
    "process-stats": "bin/index.js"
  },
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/process-stats.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/process-stats/issues"
  },
  "keywords": [
    "display",
    "dynamic",
    "eventloop",
    "human",
    "information",
    "memory",
    "node.js",
    "pretty",
    "process",
    "real-time",
    "stats",
    "top",
    "uptime"
  ],
  "dependencies": {
    "calc-percent": "~1.0.1",
    "chalk": "~4.0.0",
    "meow": "~6.1.0",
    "neat-log": "~3.1.0",
    "pretty-bytes": "~5.3.0",
    "pretty-ms": "~6.0.0",
    "process-top": "~1.0.0",
    "signal-exit": "~3.0.2"
  },
  "devDependencies": {
    "coveralls": "latest",
    "git-dirty": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "test": "exit 0"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
